<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Group Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are for all group pages & elements
    |
    */
    
    "group_not_found" => "Group could not be found.",
    "application_not_found" => "Application could not be found",
    "created" => "Succesfully created the group!",
    "updated" => "Succesfully updated the group!",
    "deleted" => "Succesfully deleted the group!",
    "subscribed" => "You are now following this group!",
    "unsubscribed" => "You are no longer following this group.",
    "application_accepted" => "Application has been accepted.",
    "application_rejected" => "Application has been rejected.",
    "kicked" => "Group member has been kicked.",
    "updated_member" => "Group member has been updated.",
    "left" => "You have left the group.",
    "join_disabled_outstanding_application" => "Your application is currently under review.",
    "applied" => "You have applied to join this group!",

    "form_name" => "Name",
    "form_slogan" => "Slogan",
    "form_description" => "Description",
    "form_tags" => "Tags",
    "form_header_image" => "Header image",
    "form_avatar_image" => "Avatar image",

    "overview_title" => "Groups",
    "overview_subtitle" => "Form inter organizational groups with a common goal.",
    "overview_create" => "Create a new group",
    "overview_no_records" => "No groups have been added to the platform yet.",

    "view_title" => "Group",
    "view_subscribe" => "Follow group",
    "view_unsubscribe" => "Unfollow group",
    "view_description" => "Description",
    "view_share_group" => "Share with your network",
    "view_join" => "Apply",
    "view_leave" => "Leave",
    "view_founder" => "Founder",
    "view_links" => "Links",
    "view_link_members" => "Members",
    "view_link_roles" => "Roles",
    "view_link_applications" => "Applications",
    "view_link_polls" => "Polls",
    "view_link_forum" => "Forum",

    "create_title" => "Create a new group",
    "create_cancel" => "Cancel",
    "create_submit" => "Save group",

    "update_title" => "Update group",
    "update_cancel" => "Cancel",
    "update_submit" => "Save changes",

    "delete_title" => "Delete group",
    "delete_text" => "Are you sure you want to delete this group?",
    "delete_cancel" => "No, go back to group",
    "delete_submit" => "Yes, delete group",

    "leave_title" => "Leave group",
    "leave_text" => "Are you sure you want to leave this group?",
    "leave_cancel" => "Cancel",
    "leave_submit" => "Yes, leave this group",
    
    "apply_title" => "Apply for group",
    "apply_motivation" => "Motivation",
    "apply_cancel" => "Cancel",
    "apply_submit" => "Send application",

    "members_title" => "Group members",
    "members_no_records" => "This group has no members yet.",
    "members_kick" => "Kick",
    "members_update" => "Update",
    "members_kick_dialog_title" => "Kick group member",
    "members_kick_dialog_text" => "Are you sure you want to kick :name from the group?",
    "members_kick_dialog_cancel" => "No, go back",
    "members_kick_dialog_submit" => "Yes, kick from group",
    "members_update_dialog_title" => "Update group member",
    "members_update_dialog_role" => "Role",
    "members_update_dialog_cancel" => "Cancel",
    "members_update_dialog_submit" => "Save changes",

    "roles_title" => "Roles & Permissions",
    "roles_no_records" => "No roles have been defined yet.",
    "roles_add_button" => "Add role",
    "roles_form_name" => "Name",
    "roles_form_description" => "Description",
    "roles_view_dialog_title" => "Role",
    "roles_view_dialog_name" => "Name",
    "roles_view_dialog_description" => "Description",
    "roles_view_dialog_date" => "Added on",
    "roles_view_dialog_update" => "Update",
    "roles_view_dialog_delete" => "Delete",
    "roles_create_dialog_title" => "Create a new role",
    "roles_create_dialog_cancel" => "Cancel",
    "roles_create_dialog_submit" => "Save",
    "roles_update_dialog_title" => "Update role",
    "roles_update_dialog_cancel" => "Cancel",
    "roles_update_dialog_submit" => "Save changes",
    "roles_delete_dialog_title" => "Delete role",
    "roles_delete_dialog_text" => "Are you sure you want to delete the :name role?",
    "roles_delete_dialog_cancel" => "No, cancel",
    "roles_delete_dialog_submit" => "Yes, delete",

    "applications_title" => "Applications",
    "applications_no_records" => "There are no outstanding applications at the moment.",
    "applications_view_dialog_title" => "Group application",
    "applications_view_dialog_user" => "User",
    "applications_view_dialog_motivation" => "Motivation",
    "applications_view_dialog_date" => "Submitted on",
    "applications_view_dialog_cancel" => "Cancel",
    "applications_view_dialog_accept" => "Accept",
    "applications_view_dialog_reject" => "Reject",
    "applications_accepted_dialog_title" => "Accepted",
    "applications_accepted_dialog_text" => "The application has been accepted and the user is now a member of the group!",
    "applications_rejected_dialog_title" => "Rejected",
    "applications_rejected_dialog_text" => "The application has been rejected!",

    "default_founder_description" => "This person formed the group.",

    "polls_title" => "Polls",
    "poll_no_records" => "There are currently no open polls for this group.",
    "polls_voted" => "Voted",
    "polls_not_voted" => "Not voted yet",
    
    "forum_title" => "Forum",
    "forum_not_found" => "Forum could not be found",
    "forum_thread_not_found" => "Thread could not be found",
    "forum_post_not_found" => "Post could not be found",
    "forum_created_subforum" => "Subforum has been created",
    "forum_updated_subforum" => "Subforum has been updated",
    "forum_deleted_subforum" => "Subforum has been deleted",
    "forum_created_thread" => "Created the thread",
    "forum_updated_thread" => "Updated the thread",
    "forum_deleted_thread" => "Deleted the thread",
    "forum_replied_to_thread" => "Replied to the thread",
    "forum_updated_post" => "Post has been updated",
    "forum_deleted_post" => "Post has been deleted",

    "forum_overview_back_to_parent" => "Go back",
    "forum_overview_subforums" => "Subforums",
    "forum_overview_threads" => "Threads",
    "forum_overview_no_threads" => "No threads have been posted in the group forum yet.",
    "forum_overview_add_thread" => "Start thread",
    "forum_overview_add_subforum" => "Create subforum",

    "forum_thread_edit" => "Update",
    "forum_thread_delete" => "Delete",
    "forum_thread_replies" => "Replies",
    "forum_thread_no_replies" => "No replies have been posted yet.",
    "forum_thread_reply" => "Reply",

    "forum_update_post_title" => "Update post",
    "forum_update_post_cancel" => "Cancel",
    "forum_update_post_submit" => "Save changes",

    "forum_delete_post_title" => "Delete post",
    "forum_delete_post_text" => "Are you sure you want to delete this post?",
    "forum_delete_post_cancel" => "Cancel",
    "forum_delete_post_submit" => "Save changes",

];