<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Group Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are for all group pages & elements
    |
    */

    "group_not_found" => "Groep kon niet worden gevonden",
    "application_not_found" => "Aanmelding kon niet worden gevonden",
    "created" => "Groep is aangemaakt!",
    "updated" => "Groep is met succes gewijzigd",
    "deleted" => "Groep is met succes verwijderd",
    "subscribed" => "Je volgt nu deze groep!",
    "unsubscribed" => "Je volgt deze groep niet meer.",
    "application_accepted" => "Aanmelding is geaccepteerd.",
    "application_rejected" => "Aanmelding is afgewezen.",
    "kicked" => "Groepslid is uit de groep gezet.",
    "updated_member" => "Groepslid is aangepast.",
    "left" => "Je hebt de groep verlaten.",
    "join_disabled_outstanding_application" => "Je aanmelding is momenteel in behandeling.",
    "applied" => "Je hebt je aangemeld voor deze groep, je aanvraag is in behandeling",

    "form_name" => "Naam",
    "form_slogan" => "Slogan",
    "form_description" => "Beschrijving",
    "form_tags" => "Tags",
    "form_header_image" => "Header afbeelding",
    "form_avatar_image" => "Avatar afbeelding",
    "form_hidden" => "Afgeschermd",
    "form_hidden_hint" => "Deze groep zal alleen zichtbaar zijn voor de groepsleden.",

    "overview_title" => "Groepen",
    "overview_subtitle" => "Vorm interorganisationele groepen met een gedeeld doel.",
    "overview_create" => "Nieuwe groep oprichten",
    "overview_no_records" => "Er zijn nog geen groepen toegevoegd aan het platform.",

    "view_title" => "Groep",
    "view_subscribe" => "Volgen",
    "view_unsubscribe" => "Niet meer volgen",
    "view_description" => "Beschrijving",
    "view_share_group" => "Deel met je netwerk",
    "view_join" => "Aanmelden",
    "view_leave" => "Verlaten",
    "view_founder" => "Oprichter",
    "view_links" => "Links",
    "view_link_members" => "Leden",
    "view_link_roles" => "Rollen",
    "view_link_applications" => "Aanmeldingen",
    "view_link_polls" => "Polls",
    "view_link_forum" => "Forum",
    "view_hidden" => "Afgeschermde groep",
    "view_public" => "Open groep",

    "view_invite_friend" => "Vriend uitnodigen",
    "view_invite_friend_dialog_title" => "Vriend uitnodigen",
    "view_invite_friend_dialog_text" => "Stuur een vriend of collega een uitnodiging om lid te worden van deze groep.",
    "view_invite_friend_dialog_form_user" => "Gebruiker",
    "view_invite_friend_dialog_cancel" => "Annuleren",
    "view_invite_friend_dialog_submit" => "Uitnodiging sturen",

    "create_title" => "Groep oprichten",
    "create_cancel" => "Annuleren",
    "create_submit" => "Opslaan",

    "update_title" => "Groep aanpassen",
    "update_cancel" => "Annuleren",
    "update_submit" => "Opslaan",

    "delete_title" => "Groep verwijderen",
    "delete_text" => "Weet je zeker dat je deze groep wilt verwijderen?",
    "delete_cancel" => "Nee, terug naar groep",
    "delete_submit" => "Ja, verwijderen",

    "leave_title" => "Groep verlaten",
    "leave_text" => "Weet je zeker dat je deze groep wilt verlaten?",
    "leave_cancel" => "Nee, ga terug",
    "leave_submit" => "Ja, verlaat groep",
    
    "apply_title" => "Aanmelden voor groep",
    "apply_motivation" => "Motivatie",
    "apply_cancel" => "Ga terug",
    "apply_submit" => "Verstuur aanmelding",

    "members_title" => "Groepsleden",
    "members_no_records" => "Deze groep heeft nog geen leden.",
    "members_kick" => "Kick",
    "members_update" => "Aanpassen",
    "members_kick_dialog_title" => "Kick groepslid",
    "members_kick_dialog_text" => "Weet je zeker dat je :name uit de groep wilt verwijderen?",
    "members_kick_dialog_cancel" => "Nee, ga terug",
    "members_kick_dialog_submit" => "Ja, kick uit groep",
    "members_update_dialog_title" => "Groepslid aanpassen",
    "members_update_dialog_role" => "Rol",
    "members_update_dialog_cancel" => "Annuleren",
    "members_update_dialog_submit" => "Opslaan",

    "roles_title" => "Rollen & toestemmingen",
    "roles_no_records" => "Er zijn nog geen rollen gedefineerd.",
    "roles_add_button" => "Rol toevoegen",
    "roles_form_name" => "Naam",
    "roles_form_description" => "Beschrijving",
    "roles_view_dialog_title" => "Rol",
    "roles_view_dialog_name" => "Naam",
    "roles_view_dialog_description" => "Beschrijving",
    "roles_view_dialog_date" => "Toegevoegd op",
    "roles_view_dialog_update" => "Aanpassen",
    "roles_view_dialog_delete" => "Verwijderen",
    "roles_create_dialog_title" => "Rol toevoegen",
    "roles_create_dialog_cancel" => "Annuleren",
    "roles_create_dialog_submit" => "Opslaan",
    "roles_update_dialog_title" => "Rol aanpassen",
    "roles_update_dialog_cancel" => "Annuleren",
    "roles_update_dialog_submit" => "Opslaan",
    "roles_delete_dialog_title" => "Rol verwijderen",
    "roles_delete_dialog_text" => "Weet je zeker dat je de :name rol wilt verwijderen?",
    "roles_delete_dialog_cancel" => "Nee, annuleren",
    "roles_delete_dialog_submit" => "Ja, verwijder",

    "applications_title" => "Aanmeldingen",
    "applications_no_records" => "Er zijn momenteel geen openstaande aanmeldingen",
    "applications_view_dialog_title" => "Aanmelding",
    "applications_view_dialog_user" => "Gebruiker",
    "applications_view_dialog_motivation" => "Motivatie",
    "applications_view_dialog_date" => "Geplaatst op",
    "applications_view_dialog_cancel" => "Annuleren",
    "applications_view_dialog_accept" => "Accepteren",
    "applications_view_dialog_reject" => "Afwijzen",
    "applications_accepted_dialog_title" => "Geaccepteerd",
    "applications_accepted_dialog_text" => "De aanmelding is geaccepteerd en de gebruiker is nu een groepslid!",
    "applications_rejected_dialog_title" => "Afgewezen",
    "applications_rejected_dialog_text" => "De aanmelding is afgewezen.",

    "default_founder_description" => "Deze persoon heeft de groep opgericht.",
    
    "polls_title" => "Polls",
    "polls_no_records" => "Er zijn momenteel geen openstaande polls voor deze groep.",
    "polls_voted" => "Gestemd",
    "polls_not_voted" => "Nog niet gestemd",
    
    "forum_title" => "Forum",
    "forum_not_found" => "Forum niet gevonden",
    "forum_thread_not_found" => "Thread niet gevonden",
    "forum_post_not_found" => "Reactie niet gevonden",
    "forum_created_subforum" => "Subforum is toegevoegd",
    "forum_updated_subforum" => "Subforum is aangepast",
    "forum_deleted_subforum" => "Subforum is verwijderd",
    "forum_created_thread" => "Thread is gestart",
    "forum_updated_thread" => "Thread is aangepast",
    "forum_deleted_thread" => "Thread is verwijderd",
    "forum_replied_to_thread" => "Je reactie is opgeslagen",
    "forum_updated_post" => "Reactie is aangepast",
    "forum_deleted_post" => "Reactie is verwijderd",

    "forum_overview_back_to_parent" => "Terug",
    "forum_overview_subforums" => "Subforums",
    "forum_overview_threads" => "Threads",
    "forum_overview_no_threads" => "Er zijn nog geen threads gestart in het groepsforum",
    "forum_overview_add_thread" => "Start thread",
    "forum_overview_add_subforum" => "Subforum toevoegen",

    "forum_thread_edit" => "Aanpassen",
    "forum_thread_delete" => "Verwijderen",
    "forum_thread_replies" => "Reacties",
    "forum_thread_no_replies" => "Er zijn nog geen reacties geplaatst.",
    "forum_thread_reply" => "Reageren",

    "forum_update_post_title" => "Reactie aanpassen",
    "forum_update_post_cancel" => "Annuleren",
    "forum_update_post_submit" => "Opslaan",

    "forum_delete_post_title" => "Reactie verwijderen",
    "forum_delete_post_text" => "Weet je zeker dat je deze reactie wilt verwijderen?",
    "forum_delete_post_cancel" => "Annuleren",
    "forum_delete_post_submit" => "Verwijderen",

];